<section id="bolezni">
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<p class="home-header bg-info">Moje bolezni</p>
			</div>
		</div>

		<section style="margin-top: 20px;">
			<div class="row center-block">
				<span class="col-md-offset-4 col-md-1 image-thumbnails">
					<a href="#/bolezni/acc-holersterol">
						<img src="assets/img/holesterol.png" class="img-responsive" alt="">
						<h4>Holesterol</h4>
					</a>
				</span>
				<span class="col-md-1 image-thumbnails">
					<a href="#/bolezni/acc-tlak">
						<img src="assets/img/tlak.png" class="img-responsive" alt="">
						<h4>Krvni tlak</h4>
					</a>
				</span>
				<span class="col-md-1 image-thumbnails">
					<a href="#/bolezni/acc-depresija">
						<img src="assets/img/depresija.png" class="img-responsive" alt="">
						<h4>Depresija</h4>
					</a>
				</span>
			</div>	
		</section>

		<div class="row">
			<div class="col-md-12">
				<p class="home-header bg-info">Aktualno / Najbolj pogoste</p>
			</div>
		</div>

		<div class="row" style="margin-top: 10px;">
			<span class="col-md-offset-3 col-md-1 image-thumbnails">
				<a href="#/bolezni/odvisnost">
					<img src="assets/img/odvisnost.png" class="img-responsive" alt="">
					<h4>Odvisnost</h4>
				</a>
			</span>
			<span class="col-md-1 image-thumbnails">
				<a href="#/bolezni/karies">
					<img src="assets/img/zobozdravstvo.png" class="img-responsive" alt="">
					<h4>Karies</h4>
				</a>
			</span>
			<span class="col-md-1 image-thumbnails">
				<a href="#/bolezni/pneumonija">
					<img src="assets/img/pneumonija.png" class="img-responsive" alt="">
					<h4>Pneumonia</h4>
				</a>
			</span>
			<span class="col-md-1 image-thumbnails">
				<a href="#/bolezni/hiv">
					<img src="assets/img/hiv.png" class="img-responsive" alt="">
					<h4>HIV</h4>
				</a>
			</span>
			<span class="col-md-1 image-thumbnails">
				<a href="#/bolezni/sladkorna">
					<img src="assets/img/diabetes.png" class="img-responsive" alt="">
					<h4>Diabetes</h4>
				</a>
			</span>
		</div>

		<div class="row">
			<div class="col-md-12">
				<p class="home-header bg-info">Bolezni A - Z</p>
			</div>
		</div>		

	
		<div class="row" style="margin-top: 10px;">
			<div class="col-md-offset-2 col-md-8">


			<!-- accordion -->

<!-- depresija -->
			<div id="anchor_acc-depresija" class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#acc-depresija">
						Depresija
			        </a>
			      </h4>
			    </div>
			    <div id="acc-depresija" class="panel-collapse collapse">
			      <div class="panel-body">
					<h4>Splošni podatki</h4>
						Depresíja je duševna motnja, ki jo poleg žalosti označujejo tudi pobitost, pesimizem, obupanost, pomanjkanje notranjih spodbud, nemirnost, strah, občutek krivde, razdražljivost in/ali praznost. Zaradi depresije lahko človek izgubi voljo ali zanimanje za aktivnosti, ki jih sicer rad počne, se težko osredotoči, postaja pozabljiv, težko sprejema odločitve, nemalokrat pa vodi depresija tudi do tesnobe in samomorilnih nagnjenj. Če obdobja žalosti trajajo le dan ali dva, še ne pomeni, da ima oseba depresijo. Kadar obdobje potrtosti ali žalosti traja vsaj 14 dni, je znak depresije.
					<br><br><h4>Simptomi</h4>
						Biološko gledano naj bi bil vzrok za nastanek depresije zmanjšana aktivnost nevronov, ki izločajo serotonin in noradrenalin. Iz psihoterapevtskega pogleda, natančneje psihoanalize pa gre najprej tu za zgodnje ali ponavljajoče se izgube. Po drugi strani je želja in zavzemanje za samostojnost v otrocih enako primarna in močna kot želja po odvisnosti, ter da ti znajo naravno oditi od staršev, ko so za to zreli. Kadar starši zaradi lastne nepripravljenosti na ločitev otroku vcepljajo občutek krivde kot npr. "Kako bom brez tebe" ali če jih odrivajo z npr. "Pojdi že enkrat od doma" ustvarjajo depresivni karakter. Drugi razlogi so lahko tudi ločitve in razveze, ki jih otrok ne razume. Prav tako se poveča dovzetnost za depresijo, ko se starši pritožujejo nad lastnim trpljenjem in nesreči, predvsem zaradi svoje čustvene odmaknjenosti in neobčutljivosti za otrokove potrebe.
					<br><br><h4>Zdravljenje</h4>
						Okoli 70 % bolnikov z depresijo se lahko pozdravi z zdravili (antidepresivi), ki povečajo ekscitacijske učinke omenjenih živčnih prenašalcev (nevrotransmiterjev), kot so inhibitorji monoaminske oksidaze in triciklični antidepresivi (npr. imipramin in amitriptilin).[4] Psihoanalitični pogled povezuje depresijo z izgubo, ki jo doživlja vsak otrok, ko spozna, da je ločen od svojih staršev v zgodnjem otroštvu. Nezmožnost se s tem sprijazniti lahko privede do depresije ali depresivnih epizod v poznejšem življenju. Zdravljenje vključuje spodbujanje pacienta, da se spomni zgodnjih izkušenj in razreši fiksacije okoli le teh. Cilj terapije je, da pacienti razvijejo bolj funkcionalen način razumevanja in sprejemanja izgube, zavrnitev in sprememb v svojem življenju.
			      </div>
			    </div>
			    </div>
<!-- end of depresija -->





<!-- sladkorna -->
			<div id="anchor_sladkorna" class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#sladkorna">
						Diabetes
			        </a>
			      </h4>
			    </div>
			    <div id="sladkorna" class="panel-collapse collapse">
			      <div class="panel-body">
					<h4>Splošni podatki</h4>
					Sladkorna bolezen je bila po do sedaj znanih podatkih opisana na papirusu iz Egipta že v obdobju med 3000 in 1500 let pred našim štetjem. Grški zdravniki so jo imenovali »diabetes mellitus« (diabetes = grem skozi, pospešen tok zaradi pospešenega nastajanja seča, ki ga povzročijo visoke ravni sladkorja; mellitus = meden zaradi okusa seča po medu).

					Inzulin in njegov terapevtski potencial sta odkrila Frederick Grant Banting in John James Rickard Macleod ter za to odkritje leta 1923 prejela Nobelovo nagrado za fiziologijo ali medicino, saj je pred tem diagnoza sladkorne bolezni pomenila smrtno obsodbo (k odkritju in razvoju terapije sta pomembno prispevala še člana njune ekipe Charles Best in James Collip).
					<br><br><h4>Simptomi</h4>
					Tipična simptoma sladkorne bolezni sta poliurija - povečano izločanje vode iz telesa (uriniranje) in posledično polidipsija - huda žeja značilna za sladkorno bolezen. 

						Ključni kriterij za postavitev diagnoze sladkorne bolezni je povečana koncentracija glukoze v plazmi. Referenčne vrednosti za koncentracijo glukoze v plazmi so:<br><br>

						<ul>
							<li>za otroke so v območju 3,3–5,6 mmol/L,</li>
							<li>za odrasle so v območju 4,1–5,9 mmol/L.</li>

						</ul>

					<br><h4>Zdravljenje</h4>
					Zdravljenje zajema nadzor nad hiperglikemijo, s čimer se blažijo simptomi in zmanjša tveganje za zaplete. Hkrati je potrebno minimiziranje hipoglikemičnih epizod. Vsi bolniki s sladkorno boleznijo tipa 1 potrebujejo inzulin. Bolniki s sladkorno boleznijo tipa 2 z blago povišanimi vrednostmi krvnega sladkorja lahko sprva poskusijo blažiti stanje z ustrezno dieto in telesno aktivnostjo, če pa sprememba življenjskega sloga ne zadošča, so potrebna zdravila. Najprej se predpiše eno peroralno antidiabetično zdravilo, če pa to ni dovolj učinkovito, pa kombinacija dveh ali več zdravil. Če pa tudi kombinacija peroralnih antidiabetikov ne daje zadovoljivih izidov, je potrebna aplikacija inzulina.
			      </div>
			    </div>
			    </div>
<!-- end of sladkorna -->
			  
<!-- holesterol -->
				<div id="anchor_acc-holersterol" class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#acc-holersterol">
						Hiperholesterolemija
			        </a>
			      </h4>
			    </div>
			    <div id="acc-holersterol" class="panel-collapse collapse">
			      <div class="panel-body">
					<h4>Splošni podatki</h4>
						Hiperholesterolemija je patološko stanje, kjer je raven holesterola v krvni plazmi previsoka. Ni bolezen, ampak metabolična motnja (okvara delcev, ki prenašajo holesterol po krvi), ki jo lahko povzročijo mnoge bolezni (npr. sladkorna bolezen, bolezni ščitnice) Je eden od najbolj ogrožajočih dejavnikov za hiter nastanek ateroskleroze.
					<br><br><h4>Simptomi</h4>
						<ul>
							<li>Skupni holesterol: manj kot 5 mmol/l,</li>
							<li>Holesterol LDL: manj kot 3 mmol/l,</li>
							<li>Trigliceridi: manj kot 1,7 mmol/l,</li>
							<li>Holesterol HDL: več kot 1 mmol/l pri moških,</li>
							<li>Holesterol HDL:več kot 1,2 mmol/l pri ženskah</li>
						</ul>

					<br><h4>Zdravljenje</h4>
						Zdravljenje z zdravo prehrano in rednim gibanjem naj traja vsaj 6 mesecev, preden se odločimo za zdravljenje z zdravili, ki je drugotni ukrep in nikakor ne more biti nadomestilo za spremembo načina življenja, kvečjemu njegova nadgradnja. V grobem jih delimo v štiri skupine: statini, fibrati, zaviralci absorpcije holesterola in ionski izmenjevalci.

			      </div>
			    </div>
			    </div>
<!-- end of holesterol -->

<!-- hiv -->
				<div id="anchor_hiv" class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#hiv">
						HIV
			        </a>
			      </h4>
			    </div>
			    <div id="hiv" class="panel-collapse collapse">
			      <div class="panel-body">
					<h4>Splošni podatki</h4>
						HIV (humani imunodeficientni virus) ali virus humane imunske pomanjkljivosti je povzročitelj aidsa. Spada v družino retrovirusov; njegov genom je namreč zapisan v RNK. Po okužbi vgradi virus svoj genetski kod v gostiteljovo dednino, zato popolna ozdravitev ni mogoča. Aids se običajno razvije po več letih inkubacijske dobe. Okuženost s HIV je dosegla že razsežnosti pandemije. Do januarja 2006 je po podatkih Svetovne zdravstvene organizacije zaradi okužbe s tem virusom umrlo že več kot 25 milijonov ljudi. Prvič je bil virus odkrit 1. decembra 1981.
					<br><br><h4>Simptomi</h4>
						Pri okužbi s HIV se po 2-6 tednih po okužbi v večini primerov pojavi akutni HIV-sindrom - gripi podobno bolezensko stanje.
						<br><br>
						<ul>
							<li>povišana telesna temperatura,</li>
							<li>nočno znojenje,</li>
							<li>glavobol,</li>
							<li>kronična utrujenost,</li>
							<li>izguba teka,</li>
							<li>nepojasnjeno hujšanje,</li>
							<li>dolgotrajne driske,</li>
							<li>dolgotrajne driske,</li>
							<li>bolečine v mišicah,</li>
							<li>povečane bezgavke,</li>
							<li>izpuščaji po obrazu in trupu,</li>
							<li>bele lisaste obloge v ustih,</li>
							<li>razjede na sluznicah (usta, požiralnik in genitalije)</li>
							<li>kronična nožnična okužba z glivicami,</li>
							<li>nenormalen izvid brisa nožnične sluzi,</li>
							<li>herpes virus ali genitalne bradavice</li>
						</ul>

					<br><h4>Zdravljenje</h4>
						Leta raziskav virusa so odkrila veliko njegovih šibkih točk, vendar žal ne dovolj, da bi ga popolnoma uničili. Zdravljenje poteka v obliki ti. koktajlov, mešanic treh različnih zdravil; crixivana, zerita in epivira, ki preprečijo nastanek AIDS-a in tako bolniku podaljšujejo življenje.
						<br>
						Prvo zdravilo proti AIDS-u, zidovudin, so preizkusili leta 1987 vendar so kmalu ugotovili, da zdravilo deluje le v prvih mesecih terapije, nato pa HIV proti njemu razvije odpornost. Zidovudin spada v prvo generacijo zdravil, med t.i. nukleozidno analogne inhibitorje. Te spojine so zelo podobne elementom DNK, nukleotidom, zato jih virusova reverzna transkriptaza vgradi v virusno verigo DNK. Ko je zivudin enkrat vgrajen v DNK, njegovi elementi okvarijo to verigo in tako se prekine razmnoževalni cikel virusa. Naslednja skupina spojin, ki so jih razvili, t.i. zaviralci reverzne transkriptaze, neposrednonapadejo virusovo reverzno transkriptazo in jo onesposobijo. Vendar tudi proti tovrstnim zdravilom virus kmalu razvije odpornost, zato je leta 1995 na trg prišla tretja generacija zdravil, t.i. zaviralci virusne proteaze. Proteaza je eden ključnih encimov HIV-a in je bistvenega pomena za njegovo razmnoževanje. Zdravilo deluje tako kot druga, neposredno na virus in ga tako uniči. Najpomembnejša stvar, ki jo je omogočilo novo zdravilo, je bila kombinirana terapija. Če uporabimo vse tri tipe zdravil, se drastično zmanjša možnost, da virus razvije odpornost proti vsem trem. To je danes bistvo terapije z koktajli, ki ji pravimo tudi HAART terapija.
						<br>
						Iskanje novih zdravil proti virusu HIV se danes nadaljuje. Tako je leta 2003 na trg prišlo novo zdravilo enfuvirtid, ki spada med t.i. zaviralce spajanja. Ta onemogoča spajanje virusne kapsule s celično membrano in s tem virusu preprečuje vstop v notranjost celice. Kljub velikemu napredku pa nobeno zdravilo ni sposobno odstraniti virus iz telesa. Virus se namreč skrije v nekatere celice imunskega sistema in tam čaka na ugodno priložnost, da ponovno izbruhne.
						<br>
						V preteklosti, ko še niso poznali protivirusnih zdravil, je bil edini boj proti virusom cepljenje. Cepljenje poznamo že več kot 200 let, zato bi bilo cepivo proti HIV-u idealna rešitev. Od leta 1987 je bilo testiranih več kot 40 različnih cepiv, od katerih je bilo le eno dovolj učinkovito da so ga lahko preizkusili na ljudeh, vendar se je nakoncu izkazalo, da je cepivo popolnoma neučinkovito. Trenutno je v postopku razvoja več kot 20 novih cepiv, ali jim bo uspelo, je težko reči, saj razvoj zdravil traja izredno dolgo , tudi po več desetletij.
			      </div>
			    </div>
			    </div>
<!-- end of hiv -->


<!-- zobozdravljanje -->
			<div id="anchor_karies" class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#karies">
						Karies
			        </a>
			      </h4>
			    </div>
			    <div id="karies" class="panel-collapse collapse">
			      <div class="panel-body">
					<h4>Splošni podatki</h4>
						Karies povzročajo bakterije, ki tvorijo kisline, le-te pa topijo sklenino –demineralizacija sklenine. Ker je sklenina izredno trda, je proces razpadanja razmeroma počasen. Ko pa proces preide v dentinsko plast, se propadanje nadaljuje izredno hitro, tako da karies kmalu pride do pulpe v sredini zoba.
					<br><br><h4>Simptomi</h4>
						Karies prepoznamo po spremenjeni barvi sklenine, ki ni več bela, pač pa temna, rjavkasta. Na začetni stopnji karies ne povzroča zobne bolečine, šele pozneje se pojavi občutljivost na hladno, sladko in kislo. Ko zob zaboli, ga zelo težko rešimo. Karies je treba odstraniti in zob plombirati.
					<br><br><h4>Zdravljenje</h4>
						Karies preprečimo z dobro ustno higieno, s katero odstranjujemo obloge, ki so gojišče za bakterije. Da bi tveganje za karies še zmanjšali, moramo pacienta poučiti o pravilni prehrani in mu svetovati vsakodnevno uporabo ustnih vod z 0,05 odstotka natrijevega fluorida ter 0,05 odstotka klorheksidina.
			      </div>
			    </div>
			    </div>
<!-- end of zobozdravljanje -->







				<div id="anchor_acc-tlak" class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#acc-tlak">
						Krvni Tlak
			        </a>
			      </h4>
			    </div>
			    <div id="acc-tlak" class="panel-collapse collapse">
			      <div class="panel-body">
					<h4>Splošni podatki</h4>
						Krvni tlak je zelo pomemben, saj uravnava normalni pretok snovi skozi kapilare med krvjo in medceličnim prostorom. Zato obstajajo številni dejavniki in fiziološki procesi, ki ga vzdržujejo v normalnih mejah.

						Eden on načinov ohranjanja tega razmerja je prek mišic. V stenah ven so gladke mišice, ki se krčijo in potiskajo kri proti srcu. Pri slednji zadevi pomagajo tudi t. i. mišične črpalke. To so skeletne mišice, ki obdajajo zlasti globoke vene. Sicer služijo za premikanje telesa, vendar hkrati s tem poganjajo kri po venah. Tudi dihalne mišice tvorijo dihalno črpalko: z dihanjem tako stiskamo dihalne vene v prsnem košu in s tem se kri potisne naprej. Vračanje zadostne količine krvi v srce po venah je zelo pomembno. Namreč, toliko krvi, kot se je bo vrnilo, toliko uspešno bo srce delovalo, saj je moč obeh prekatov (ventriklov) v srcu odvisna od nategnenja njunih mišic (napolnjenosti s krvjo). Obraten tok krvi preprečujejo zaklopke v venah, kar je tudi eden ključnih elementov za krvni tlak.
					<br><br><h4>Simptomi</h4>
						<ul>
							<li>sistolični krvni tlak - tlak, ko srce potisne kri po žili; tlak manšete je ravno enak tlaku v žili - trenutek pred tem je žila še povsem stisnjena skupaj in v njej ni pretoka krvi - normalno 110–140 mmHg (15–19 kPa)</li>
							<li>diastolični krvni tlak - tlak, ko srce počiva in nastopi tišina; manšeta takrat žile ne stiska več - normalno med 60–90 mmHg (9,3–12 kPa)</li>

						</ul>

					<br><h4>Zdravljenje</h4>
						Prvi korak pri zdravljenju hipertenzije je enak priporočilom za zaščitne spremembe v načinu življenja[57] in vključuje spremembe v prehrani,[58] telovadbo in hujšanje. Za vse njih je dokazano, da pri ljudeh z visokim krvnim tlakom znatno zmanjšajo krvni tlak.[59] Njihova možna učinkovitost je podobna kot v primeru, da se jemlje eno samo zdravilo. [51]Če je krvni tlak tako visok, da upraviči takojšnjo uporabo zdravil, se vzporedno z zdravili še vedno priporočajo spremembe v življenjskem slogu.
			      </div>
			    </div>
			    </div>

<!-- odvisnost -->
			<div id="anchor_odvisnost" class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#odvisnost">
						Odvisnost
			        </a>
			      </h4>
			    </div>
			    <div id="odvisnost" class="panel-collapse collapse">
			      <div class="panel-body">
					<h4>Splošni podatki</h4>
						Večina nas ima izkušnje z zasvojenostjo, bodisi lastno bodisi zasvojenca v svoji bližini. Kljub temu odvisnost ostaja čuden pojav, ki ga zakrivajo miti, nerazumevanje in moralne obsodbe. O sami naravi odvisnosti kaj je odvisnost so strokovnjaki dolgo razpravljali. Večina ljudi verjetno še vedno misli, da je zasvojenost, sploh ko gre za prepovedane droge, predvsem moralno vprašanje, vprašanje osebnosti, ponavadi pa posledica nekakšne izprijenosti ali pomanjkanja volje.
					<br><br><h4>Simptomi</h4>
						Veliko ljudi meni, da je odvisnost preprosto pretirana uporaba alkohola ali mamil in da je zasvojenec preprosto uporabnik, ki uporablja preveč. Toda raziskave kažejo, da odvisnost, v nasprotju z zlorabo nekaterih snovi, ni stvar svobodne volje. Funkcionalno stanje spremeni v stanje prisilnega jemanja snovi ali obnašanja, torej ni več stvar volje ali morale. 
					<br><br><h4>Zdravljenje</h4>
						Bistvo odvisnosti je torej v prisilnem ponavljanju dejanj ali uživanja snovi. Človek, ki zlorablja snovi, lahko utrpi negativne posledice zaradi jemanja, tako kot odvisnik, toda na splošno lahko preneha z njihovim jemanjem in tudi bo prenehal, ko bodo te posledice postale prehude. Odvisnik pa se brez ustrezne pomoči ne more ustaviti, celo uničujočim negativnim posledicam. Ko alkoholik spije kozarček, je videti kot vsak drug, ki počne enako, vendar je to, kar se dogaja v njegovih možganih, nekaj popolnoma drugačnega. In to vodi v prisilno ponavljanje začaranega kroga
			      </div>
			    </div>
			    </div>
<!-- end of odvisnost -->






<!-- pneumonija -->
			<div id="anchor_pneumonija" class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#pneumonija">
						Pljučnica
			        </a>
			      </h4>
			    </div>
			    <div id="pneumonija" class="panel-collapse collapse">
			      <div class="panel-body">
					<h4>Splošni podatki</h4>
						Pljúčnica (tudi pnevmoníja ali pnevmonitis) je vnetje pljuč, praviloma akutno, ki ga največkrat povzročajo bakterije ali virusi, včasih drugi mikroorganizmi ali kemični dejavniki. Kaže se z vročino, mrzlico, kašljem, izkašljevanjem krvavkastega izpljunka, bolečinami v prsnem košu in dispnejo. Simptomi, vzroki, načini zdravljenja, preventivni ukrepi in prognoza so odvisni od povzročitelja in od tega, ali gre za bolnišnično ali zunajbolnišnično pljučnico ter ali prizadene imunsko oslabljenega ali imunsko kompetentnega bolnika.
					<br><br><h4>Simptomi</h4>
						Pljučnice so najpogosteje razvrščene glede na kraj oziroma način okužbe: bolnišnične, zunajbolnišnične, z zdravstvom povezane zunajbolnišnične, aspiracijske in z respiratorjem povezane pljučnice.[4] Razvrščajo se lahko tudi glede na prizadeti del pljuč (lobarna pljučnica prizadene pljučne režnje, bronhialna pljučnica prizadene sapnico in akutna intersticijska pljučnica prizadene pljučni intersticij),[4] ali glede na povzročitelja.[5] Pljučnico pri otrocih razvrščajo glede na simptome in bolezenske znake na blago, hudo in zelo hudo.
					<br><br><h4>Zdravljenje</h4>
						Pljučnice so najpogosteje razvrščene glede na kraj oziroma način okužbe: bolnišnične, zunajbolnišnične, z zdravstvom povezane zunajbolnišnične, aspiracijske in z respiratorjem povezane pljučnice. Razvrščajo se lahko tudi glede na prizadeti del pljuč (lobarna pljučnica prizadene pljučne režnje, bronhialna pljučnica prizadene sapnico in akutna intersticijska pljučnica prizadene pljučni intersticij), ali glede na povzročitelja.[5] Pljučnico pri otrocih razvrščajo glede na simptome in bolezenske znake na blago, hudo in zelo hudo.
			      </div>
			    </div>
			    </div>
<!-- end of pneumonija -->







			  
			  </div>
			 </div>

			</div>

		</div>



</section>

<section class="telecom-footer"></section>