<section>
	<div class="container-fluid">

		<div class="pull-left">
			<div class="col-md-4">
				<canvas id="weather" width="64" height="64"></canvas>
			</div>
			<div class="col-md-4" style="color: silver;">
				<h5>Sreda</h5>
				<h5>30.08.2014.</h5>
			</div>
		</div>

		<div class="pull-right" data-target="#stats" data-toggle="collapse" style="margin-right: 15px; cursor: pointer;">
			<span class="glyphicon glyphicon-stats"></span>
			<b class="caret"></b>
		</div>
	</div>
</section>

<section id="stats" class="collapse">
	<div class="container-fluid">
		<div class="stats-bar">
			<div class="stat-container flat">
				<h6>PRIJAVLJENIH</h6>
				<h5><strong>150</strong></h4>
				<span id="stats-registered"></span>
			</div>
			<div class="stat-container flat">
				<h6>REGISTRIRANIH</h6>
				<h5><strong>15.034</strong></h4>
				<span class="stats-up">13.6%</span>
			</div>
			<div class="stat-container flat">
				<h6>REG. ZDRAVNIKOV</h6>
				<h5><strong>43</strong></h4>
				<span class="stats-same">0%</span>
			</div>
		</div>
	</div>
</section>

<section id="domov-carousel">
	<div class="container-fluid" style="background-color: #dcf3f9;">
		
		<div class="col-md-offset-2 col-md-8">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!--   
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>
			 -->
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
			    <div class="item active">
			      <img src="assets/img/logged_news_1.jpg" alt="...">
			      <div class="carousel-caption">
					<h3>Zdravo življenje in preventivni pregled varujeta pred boleznimi srca</h3>
					<p>
						Velik delež odraslih Slovencev ima dejavnike tveganja za srčno-žilne bolezni. Pomemben del preprečevanja obolelosti so tudi preventivni pregledi.
					</p>
			      	<a class="btn btn-xs btn-primary pull-right" href="#">Več</a>
			      </div>
			    </div>

			    <div class="item">
			      <img src="assets/img/logged_news_2.jpg" alt="...">
			      <div class="carousel-caption">
			        <h3>S čebulo nad holesterol v krvi</h3>
			        <p>Koronarne bolezni so dandanes ena najpogostejših zdravstvenih težav sodobnega človeka.</p>
			      	<a class="btn btn-xs btn-primary pull-right" href="#">Več</a>
			      </div>
			    </div>
			  
			    <div class="item">
			      <img src="assets/img/logged_news_3.jpg" alt="...">
			      <div class="carousel-caption">
			        <h3>Redna vadba nas varuje</h3>
			        <p>
						Če niste fizično aktivni, imate veliko večje možnosti za nastanek različnih bolezni, nekatere od njih so lahko usodnega pomena.
			        </p>
			      	<a class="btn btn-xs btn-primary pull-right" href="#">Več</a>
			      </div>
			    </div>

			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div>
		</div>
		
	</div>
</section>

<!-- icons -->
<section style="margin-top: 20px;">
	<div class="container-fluid">
		<div class="row center-block">
			<span class="col-md-offset-3 col-md-2 image-thumbnails">
				<a href="#/bolezni/acc-holersterol">
					<img src="assets/img/holesterol.png" class="img-responsive" alt="">
					<h4>Holesterol</h4>
				</a>
			</span>
			<span class="col-md-2 image-thumbnails">
				<a href="#/bolezni/acc-tlak">
					<img src="assets/img/tlak.png" class="img-responsive" alt="">
					<h4>Krvni tlak</h4>
				</a>
			</span>
			<span class="col-md-2 image-thumbnails">
				<a href="#/bolezni/acc-depresija">
					<img src="assets/img/depresija.png" class="img-responsive" alt="">
					<h4>Depresija</h4>
				</a>
			</span>
		</div>		

	</div>
</section>

<!-- last / most read -->
<section style="margin-top: 20px;">
	
	<div class="container-fluid">
		<div class="col-md-6">
			<p class="home-header bg-info">Zadnje dodane</p>
			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/avatar1_50.jpg" alt="" class="media-object avatar-rounded">
				</a>
				<div class="media-body">
					<h4 class="media-heading">Več kot pol milijarde ljudi na svetu predebelih</h4>
					Število ljudi s čezmerno telesno težo se je v zadnjih 30 letih na svetu skoraj podvojilo, in sicer na pol milijarde.
				</div>
			</div>
			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/avatar3_50.jpg" alt="" class="media-object avatar-rounded">
				</a>
				<div class="media-body">
					<h4 class="media-heading">Z dieto proti holesterolu</h4>
					Če imate povišan holesterol, potem je potrebna dieta, kar pa ne pomeni, da kar naenkrat nehate jesti in začnete mučiti telo s pomanjkanjem goriva.
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<p class="home-header bg-info">Najbolj brane</p>
			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/avatar_50.jpg" alt="" class="media-object avatar-rounded">
				</a>
				<div class="media-body">
					<h4 class="media-heading">Zdrav zajtrk za kakovostno življenje</h4>
					Zdrav zajtrk napolni človeka z energijo za cel dan, a ni pomemben le za 24 ur. Pravilna jutranja prehrana postavlja temelje za celo življenje.
				</div>
			</div>
			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/avatar4_50.jpg" alt="" class="media-object avatar-rounded">
				</a>
				<div class="media-body">
					<h4 class="media-heading">Jeza škodi srcu</h4>
					Izživljanje jeze sicer omogoča tistemu, ki je jezen, da si "olajša dušo", ko je to najbolj potrebno, vendar dolgoročno odpira vrata težavam s srcem.
				</div>
			</div>

		</div>
	</div>
</section>

<section class="telecom-footer"></section>