<section id="domov-carousel">
	<div class="container-fluid">
		
		<div class="col-md-offset-2 col-md-8">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!--   
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>
			 -->
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
			    <div class="item active">
			      <img src="assets/img/news_1.jpg" alt="...">
			      <div class="carousel-caption">
					<h3>Celjska bolnišnica pridelala izgubo, toda dosegla nižje cene zdravil z novimi javnimi naročili</h3>
					<p>
						Celjska bolnišnica je v polletju poslovala z 830.000 evrov izgube, prihodki pa so porasli za 0,6 odstotka, na 44,1 milijona evrov.
					</p>
			      	<a class="btn btn-xs btn-primary pull-right" href="#">Več</a>
			      </div>
			    </div>

			    <div class="item">
			      <img src="assets/img/news_2.jpg" alt="...">
			      <div class="carousel-caption">
			        <h3>Dojenje znižuje tveganje za poporodno depresijo</h3>
			        <p>Obsežna raziskava, v kateri je sodelovalo 14.000 mater, je pokazala, da lahko dojenje za polovico zmanjša tveganje za poporodno depresijo.</p>
			      	<a class="btn btn-xs btn-primary pull-right" href="#">Več</a>
			      </div>
			    </div>
			  
			    <div class="item">
			      <img src="assets/img/news_3.jpg" alt="...">
			      <div class="carousel-caption">
			        <h3>Jeseni končno e-recepti pri vseh zdravnikih na primarni ravni in v vseh lekarnah</h3>
			        <p>
			        	Obsežna raziskava, v kateri je sodelovalo 14.000 mater, je pokazala, da lahko dojenje za polovico zmanjša tveganje za poporodno depresijo.
			        </p>
			      	<a class="btn btn-xs btn-primary pull-right" href="#">Več</a>
			      </div>
			    </div>

			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div>
		</div>
		
	</div>
</section>