<div class="container">

	<div class="row">
		<div class="col-md-12">
			<ol class="breadcrumb">
				  <li><a href="#/forum-list">{{header}}</a></li>
				  <li><a href="#">{{subtext}}</a></li>
			</ol>
		</div>
	</div>
	
	{{#authored}}
	<div class="row" style="margin-bottom: 10px;">
		<div class="col-md-offset-4 col-md-4">
			<div class="center-block">
				<button type="button" class="btn btn-info btn-block active">Vprašaj</button>
			</div>
		</div>
	</div>
	{{/authored}}

	<div class="forum-questions"></div>

</div>

<section class="telecom-footer"></section>
