<section>
	<div class="container">
				
		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon mntl-bg">
				^
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Anksiozni motnji/Duševno zdravje" data-forum="anxiety" class="forum-link grp-lnk">Anksiozni motnji</a>
					<a href="#/forum/anxiety/Anksiozni motnji/Duševno zdravje" data-forum="anxiety" class="forum-link cat-lnk">Duševno zdravje</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>2,894</strong>
							razprav
						</div>
						<div class="cat-comments">
							<strong>3,314</strong>
							komentarjev
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>392</strong>
					<span class="members-text">Člani</span>
				</div>
			
			</div>

		</section>


		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon chst-bg">
				@
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Pljučna bolezen/Prsni koš in pljuča" data-forum="anxiety4" class="forum-link grp-lnk">Pljučna bolezen</a>
					<a href="#/forum/anxiety/Pljučna bolezen/Prsni koš in pljuča" data-forum="anxiety4" class="forum-link cat-lnk">Prsni koš in pljuča</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,113</strong>
							razprav
						</div>
						<div class="cat-comments">
							<strong>2,084</strong>
							komentarjev
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>2,340</strong>
					<span class="members-text">Člani</span>
				</div>
			
			</div>

		</section>


		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon bone-bg">
				£
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Revmatična polimialgija in GCA/Kosti, sklepi in mišice" class="grp-lnk">Revmatična polimialgija in GCA</a>
					<a href="#/forum/anxiety/Revmatična polimialgija in GCA/Kosti, sklepi in mišice" class="cat-lnk">Kosti, sklepi in mišice</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>494</strong>
							razprav
						</div>
						<div class="cat-comments">
							<strong>1,944</strong>
							komentarjev
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>392</strong>
					<span class="members-text">Člani</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon brain-bg">
				$
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Citalopram/Kosti, sklepi in mišice" class="grp-lnk">Citalopram</a>
					<a href="#/forum/anxiety/Citalopram/Kosti, sklepi in mišice" class="cat-lnk">Možgani in živci</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>756</strong>
							razprav
						</div>
						<div class="cat-comments">
							<strong>1,340</strong>
							komentarjev
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>732</strong>
					<span class="members-text">Člani</span>
				</div>
			
			</div>

		</section>


		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon horm-bg">
				¢
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Hipertiroidizma ali Gravesova bolezen/Sladkorna bolezen in druge težave hormon" class="grp-lnk">Hipertiroidizma ali Gravesova bolezen</a>
					<a href="#/forum/anxiety/Hipertiroidizma ali Gravesova bolezen/Sladkorna bolezen in druge težave hormon" class="cat-lnk">Sladkorna bolezen in druge težave hormon</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,531</strong>
							razprav
						</div>
						<div class="cat-comments">
							<strong>2,235</strong>
							komentarjev
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>4,322</strong>
					<span class="members-text">Člani</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon mntl-bg">
				^
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Depresija/Duševno zdravlje" class="grp-lnk">Depresija</a>
					<a href="#/forum/anxiety/Depresija/Duševno zdravlje" class="cat-lnk">Duševno zdravlje</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>894</strong>
							razprav
						</div>
						<div class="cat-comments">
							<strong>1,234</strong>
							komentarjev
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>467</strong>
					<span class="members-text">Člani</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon gut-bg">
				=
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Sindrom razdražljivega črevesja/Črevesja in želodca" class="grp-lnk">Sindrom razdražljivega črevesja</a>
					<a href="#/forum/anxiety/Sindrom razdražljivega črevesja/Črevesja in želodca" class="cat-lnk">Črevesja in želodca</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,345</strong>
							razprav
						</div>
						<div class="cat-comments">
							<strong>244</strong>
							komentarjev
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>500</strong>
					<span class="members-text">Člani</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon wom-bg">
				!
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Lichen Skleroza/Zdravje žensk" class="grp-lnk">Lichen Skleroza</a>
					<a href="#/forum/anxiety/Lichen Skleroza/Zdravje žensk" class="cat-lnk">Zdravje žensk</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>987</strong>
							razprav
						</div>
						<div class="cat-comments">
							<strong>3,478</strong>
							komentarjev
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>657</strong>
					<span class="members-text">Člani</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon brain-bg">
				$
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Mirtazapine/Možgani in živci" class="grp-lnk">Mirtazapine</a>
					<a href="#/forum/anxiety/Mirtazapine/Možgani in živci" class="cat-lnk">Možgani in živci</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,231</strong>
							razprav
						</div>
						<div class="cat-comments">
							<strong>3,212</strong>
							komentarjev
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>500</strong>
					<span class="members-text">Člani</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon gut-bg">
				=
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Orlistat/Črevesja in želodca" class="grp-lnk">Orlistat</a>
					<a href="#/forum/anxiety/Orlistat/Črevesja in želodca" class="cat-lnk">Črevesja in želodca</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>745</strong>
							razprav
						</div>
						<div class="cat-comments">
							<strong>7,564</strong>
							komentarjev
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>1,392</strong>
					<span class="members-text">Člani</span>
				</div>
			
			</div>

		</section>



	</div>
</section>

<section class="telecom-footer"></section>
