<section>
	<div class="container">
				
		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon mntl-bg">
				^
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#" class="grp-lnk">Anxiety Disorders</a>
					<a href="#" class="cat-lnk">Mental health</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,894</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>8,944</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>1,392</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>


		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon chst-bg">
				@
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#" class="grp-lnk">Pulmonary Disease</a>
					<a href="#" class="cat-lnk">Chest and lungs</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,894</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>8,944</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>1,392</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>


		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon bone-bg">
				£
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#" class="grp-lnk">Polymyalgia Rheumatica and GCA</a>
					<a href="#" class="cat-lnk">Bones, joints and muscles</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,894</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>8,944</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>1,392</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon brain-bg">
				$
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#" class="grp-lnk">Citalopram</a>
					<a href="#" class="cat-lnk">Brain and nerves</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,894</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>8,944</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>1,392</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>


		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon horm-bg">
				¢
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#" class="grp-lnk">Hyperthyroidism and Grave's Disease</a>
					<a href="#" class="cat-lnk">Diabetes and other hormone problems</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,894</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>8,944</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>1,392</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon mntl-bg">
				^
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#" class="grp-lnk">Depression</a>
					<a href="#" class="cat-lnk">Mental health</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,894</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>8,944</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>1,392</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon gut-bg">
				=
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#" class="grp-lnk">Irritable Bowel Syndrome</a>
					<a href="#" class="cat-lnk">Gut, bowel and stomach</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,894</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>8,944</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>1,392</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon wom-bg">
				!
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#" class="grp-lnk">Lichen Sclerosus</a>
					<a href="#" class="cat-lnk">Women's health</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,894</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>8,944</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>1,392</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon brain-bg">
				$
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#" class="grp-lnk">Mirtazapine</a>
					<a href="#" class="cat-lnk">Brain and nerves</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,894</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>8,944</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>1,392</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>


	</div>
</section>