<section>
	<div class="container">
				
		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon mntl-bg">
				^
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Anxiety Disorders/Mental health" data-forum="anxiety" class="forum-link grp-lnk">Anxiety Disorders</a>
					<a href="#/forum/anxiety/Anxiety Disorders/Mental health" data-forum="anxiety" class="forum-link cat-lnk">Mental health</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>2,894</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>3,314</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>392</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>


		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon chst-bg">
				@
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Pulmonary Disease/Chest and lungs" data-forum="anxiety4" class="forum-link grp-lnk">Pulmonary Disease</a>
					<a href="#/forum/anxiety/Pulmonary Disease/Chest and lungs" data-forum="anxiety4" class="forum-link cat-lnk">Chest and lungs</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,113</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>2,084</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>2,340</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>


		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon bone-bg">
				£
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Polymyalgia Rheumatica and GCA/Bones joints and muscles" class="grp-lnk">Polymyalgia Rheumatica and GCA</a>
					<a href="#/forum/anxiety/Polymyalgia Rheumatica and GCA/Bones joints and muscles" class="cat-lnk">Bones, joints and muscles</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>494</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>1,944</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>392</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon brain-bg">
				$
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Citalopram/Brain and nerves" class="grp-lnk">Citalopram</a>
					<a href="#/forum/anxiety/Citalopram/Brain and nerves" class="cat-lnk">Brain and nerves</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>756</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>1,340</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>732</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>


		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon horm-bg">
				¢
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Hyperthyroidism and Graves Disease/Diabetes and other hormone problems" class="grp-lnk">Hyperthyroidism and Grave's Disease</a>
					<a href="#/forum/anxiety/Hyperthyroidism and Graves Disease/Diabetes and other hormone problems" class="cat-lnk">Diabetes and other hormone problems</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,531</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>2,235</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>4,322</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon mntl-bg">
				^
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Depression/Mental health" class="grp-lnk">Depression</a>
					<a href="#/forum/anxiety/Depression/Mental health" class="cat-lnk">Mental health</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>894</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>1,234</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>467</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon gut-bg">
				=
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Irritable Bowel Syndrome/Gut bowel and stomach" class="grp-lnk">Irritable Bowel Syndrome</a>
					<a href="#/forum/anxiety/Irritable Bowel Syndrome/Gut bowel and stomach" class="cat-lnk">Gut, bowel and stomach</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,345</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>244</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>500</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon wom-bg">
				!
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Lichen Sclerosus/Womens health" class="grp-lnk">Lichen Sclerosus</a>
					<a href="#/forum/anxiety/Lichen Sclerosus/Womens health" class="cat-lnk">Women's health</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>987</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>3,478</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>657</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon brain-bg">
				$
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Mirtazapine/Brain and nerves" class="grp-lnk">Mirtazapine</a>
					<a href="#/forum/anxiety/Mirtazapine/Brain and nerves" class="cat-lnk">Brain and nerves</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>1,231</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>3,212</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>500</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>

		<section class="row forum-list-item">

			<div class="col-md-1 forum-icon gut-bg">
				=
			</div>
			<div class="forum-group">

				<div class="forum-title">		
					<a href="#/forum/anxiety/Orlistat/Gut-bowel and stomach" class="grp-lnk">Orlistat</a>
					<a href="#/forum/anxiety/Orlistat/Gut-bowel and stomach" class="cat-lnk">Gut, bowel and stomach</a>
				</div>

				<div class="cat-stats">
					<div class="cat-numbers">
						<div class="cat-posts">
							<strong>745</strong>
							discussions
						</div>
						<div class="cat-comments">
							<strong>7,564</strong>
							comments
						</div>
					</div>
				</div>

				<div class="members">
					<span class="patient-icon">l</span>
					<strong>1,392</strong>
					<span class="members-text">members</span>
				</div>
			
			</div>

		</section>



	</div>
</section>

<section class="telecom-footer"></section>
