<section>
	
	<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				<ol class="breadcrumb">
					  <li><a href="#">Novice</a></li>
					  <li><a href="#">{{type}}</a></li>
				</ol>
			</div>
		</div>

		<div class="media">
  			<a class="pull-left" href="#">
    			<img class="media-object img-thumbnail" src="assets/img/predebeli.jpg" alt="..." style="height: 300px;">
  			</a>
  			<div class="media-body">
    			<h4 class="media-heading">Več kot pol milijarde ljudi na svetu predebelih</h4>
    			
				<p>
					Število ljudi s čezmerno telesno težo se je v zadnjih 30 letih na svetu skoraj podvojilo, in sicer na pol milijarde.
				</p>

				<p>
					V letu 2008 je bilo predebelih 205 milijonov moških in 297 milijonov žensk, izhaja iz dolgoletne študije.
				</p>

				<p>
					Iz študije, v kateri so preučevali čezmerno telesno težo, visok krvni tlak in holesterol, prav tako izhaja, da debelost že dolgo ni več težava samo industrijsko razvitih držav, temveč se je razširila tudi v države z nizkimi in srednje velikimi prihodki, je dejal eden izmed njenih avtorjev Majid Ezzati.
				</p>
				
				<p>
					Debelost so v študiji ugotavljali z indeksom telesne mase (ITM), s katerim na podlagi višine in teže izračunavajo razred prehranjenosti posameznika.					
				</p>

				<p>
					ITM je bil leta 2008 previsok pri 13,8 odstotka žensk in 9,8 odstotka moških. Leta 1980 je bil ITM previsok zgolj pri 7,9 odstotka žensk in 4,8 odstotka moških. Najvišje povprečne ITM so imeli leta 2008 prebivalci držav Tihomorskega otočja, v državah z visokimi prihodki pa so vodile ZDA in Nova Zelandija. Najnižje ITM so izmerili na Japonskem, kar seveda pomeni, da imajo tam najmanj težav s čezmerno telesno težo.
				</p>

				<p><strong>Čehi in Turkinje z najvišjim ITM-jem</strong></p>

				<p>
					V Evropi so imele najnižji ITM Švicarke, najvišji pa Čehi in Turkinje. Najdebelejši so prebivalci južnopacifiške državice Nauru s 14.000 prebivalci, najnižjo telesno težo pa imajo moški v DR Kongo in ženske v Bangladešu. Avtorji študije, Majid Ezzati iz Velike Britanije ter Salim Yusuf in Sonia Anand iz Kanade, so med letoma 1980 in 2008 preučevali naraščanje telesne teže pri posameznikih, starih več kot 20 let.
				</p>

				<p>
					Raziskovalci so opozorili, da je čezmerna telesna teža pomemben dejavnik tveganja za bolezni srca in ožilja, diabetes in rak, letno pa naj bi zakrivila kake tri milijone smrti. V študiji so tudi ugotovili, da se je v najrazvitejših državah zmanjšalo število ljudi, ki jih mučita previsok krvni tlak in holesterol, predvsem zaradi hitrejšega odkrivanja in zdravljenja. Toda v drugih državah število ljudi s tovrstnimi težavami narašča.
				</p>

  			</div>
		</div>
	</div>

</section>

<section class="telecom-footer"></section>
