<section id="novice">
	
	<div class="container-fluid">
		<div class="col-md-6">
			<p class="home-header bg-info">Zadnje dodane</p>
			<div class="media">
				<a href="#/novice-view/Zadnje dodane" class="pull-left">
					<img src="assets/img/news_1_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading"><a href="#/novice-view/Zadnje dodane">Celjska bolnišnica pridelala izgubo, toda dosegla nižje cene zdravil z novimi javnimi naročili</a></h4>
					Pri energetiki stroški upadli, ker je bila bolnišnica energetsko sanirana.
					Celjska bolnišnica je v polletju poslovala z 830.000 evrov izgube, prihodki pa so porasli za 0,6 odstotka, na 44,1 milijona evrov.
					Direktor bolnišnice Marjan Ferjanc je na novinarski konferenci pojasnil, da so kljub izgubi v prvi polovici leta ohranili likvidnost in pravočasno poravnavali vse obveznosti do dobaviteljev in zaposlenih.
				</div>
				<span class="label label-default pull-right">27. 08. 2014</span>
			</div>
			<div class="media">
				<a href="#/novice-view/Zadnje dodane" class="pull-left">
					<img src="assets/img/news_2_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading"><a href="#/novice-view/Zadnje dodane">Dojenje znižuje tveganje za poporodno depresijo</a></h4>
					Obsežna raziskava, v kateri je sodelovalo 14.000 mater, je pokazala, da lahko dojenje za polovico zmanjša tveganje za poporodno depresijo. Hkrati pa poveča tveganje za depresijo pri tistih, ki so želele dojiti, potem pa niso mogle.
				</div>
				<span class="label label-default pull-right">27. 08. 2014</span>

			</div>
			<div class="media">
				<a href="#/novice-view/Zadnje dodane" class="pull-left">
					<img src="assets/img/news_3_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading"><a href="#/novice-view/Zadnje dodane">Jeseni končno e-recepti pri vseh zdravnikih na primarni ravni in v vseh lekarnah</a></h4>
					Na ministrstvu za zdravje načrtujejo, da bodo na začetku jeseni v projekt eRecept vključili vse lekarne.
					Tako se bo začel eRecept uporabljati pri vseh zdravnikih na primarni ravni, medtem ko zdaj to informacijsko rešitev uporabljajo na okrog 25 lokacijah. S tem bodo zdravniki prešli na predpisovanje zdravil le v elektronski obliki.
				</div>
				<span class="label label-default pull-right">26. 08. 2014</span>
			</div>
		</div>
		<div class="col-md-6">
			<p class="home-header bg-info">Najbolj brane</p>
			<div class="media">
				<a href="#/novice-view/Najbolj brane" class="pull-left">
					<img src="assets/img/news_5_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading"><a href="#/novice-view/Najbolj brane">"Začela sem se spraševati, a ne znava narediti otroka?"</a></h4>
					"Ko je ginekologinja povedala, da pravzaprav ne vidi ovire, zakaj še nisem zanosila – je bilo še huje. Če se prej nisva niti pretirano obremenjevala s tem, zakaj otroka še ni, nama potem nikakor ni bilo jasno, zakaj ne zanosim, če je z menoj vse v redu. Začela sem se spraševati, a morda ne znava narediti otroka? Kako da ne, saj to vsak zna, saj jih je poln ves nerazviti svet!"
				</div>
				<span class="label label-default pull-right">Ogledov: 179</span>
			</div>

			<div class="media">
				<a href="#/novice-view/Najbolj brane" class="pull-left">
					<img src="assets/img/news_4_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading"><a href="#/novice-view/Najbolj brane">Peteršilj velja za eno najbolj zdravilnih zelišč</a></h4>
					Peteršilj je danes poznan tako v kulinariki kot domači lekarni in zdravstvenih učinkovinah, medtem ko je moral biti v Homerjevih časih na vsaki slavnostni pojedini, saj so se bali zastrupitev.
				</div>
				<span class="label label-default pull-right">Ogledov: 131</span>
			</div>
			<div class="media">
				<a href="#/novice-view/Najbolj brane" class="pull-left">
					<img src="assets/img/news_6_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading"><a href="#/novice-view/Najbolj brane">Na Danskem 12 ljudi umrlo zaradi klobas z listerijo</a></h4>
					Za posledicami okužbe z bakterijo listerije je na Danskem v zadnjih nekaj mesecih umrlo 12 ljudi, ki naj bi se okužili s kontaminiranimi klobasami.
				</div>
				<span class="label label-default pull-right">Ogledov: 98</span>
			</div>
			<div class="media">
				<a href="#/novice-view/Najbolj brane" class="pull-left">
					<img src="assets/img/news_7_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading"><a href="#/novice-view/Najbolj brane">Zehanje – mehanizem za ohlajanje možganov?</a></h4>
					Pogostost zehanja je odvisna od temperature okolja, kažejo raziskave pri ptičih, podganah, opicah in ljudeh. Zehanje napoveduje dvig temperature v možganih.
				</div>
				<span class="label label-default pull-right">Ogledov: 79</span>
			</div>
			<div class="media">
				<a href="#/novice-view/Najbolj brane" class="pull-left">
					<img src="assets/img/news_8_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading"><a href="#/novice-view/Najbolj brane">Slovenija dovolila uporabo konoplje v medicinske namene</a></h4>
					Vlada je sprejela uredbo o razvrstitvi prepovedanih drog, z novo ureditvijo pa bo omogočena uporaba učinkovin iz konoplje v medicinske namene.
					Ker je medicinska stroka podprla uporabo učinkovin iz konoplje za zdravljenje simptomov nekaterih bolezni, je vlada potrdila spremembo, s katero v Sloveniji omogoča uporabo zdravil na osnovi kanabinoidov, so sporočili iz vladnega urada za komuniciranje.
				</div>
				<span class="label label-default pull-right">Ogledov: 17</span>
			</div>
			<div class="media">
				<a href="#/novice-view/Najbolj brane" class="pull-left">
					<img src="assets/img/news_9_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading"><a href="#/novice-view/Najbolj brane">Znate ločiti čemaž od jesenskega podleska?</a></h4>
					Mnogi ljudje radi nabirajo in jedo čemaž, a pazljivo, saj je zamenjava s strupenim jesenskim podleskom lahko usodna. Kako ločimo obe rastlini?
				</div>
				<span class="label label-default pull-right">Ogledov: 4</span>
			</div>

		</div>
</section>
<section class="telecom-footer"></section>