<section id="novice">
	
	<div class="container-fluid">
		<div class="col-md-6">
			<p class="home-header bg-info">Zadnje dodane</p>
			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/logged_news_1_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading">Zdravo življenje in preventivni pregled varujeta pred boleznimi srca</h4>
					Velik delež odraslih Slovencev ima dejavnike tveganja za srčno-žilne bolezni. Pomemben del preprečevanja obolelosti so tudi preventivni pregledi.
				</div>
				<span class="label label-default pull-right">27. 08. 2014</span>
			</div>
			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/logged_news_2_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading">S čebulo nad holesterol v krvi</h4>
					Koronarne bolezni so dandanes ena najpogostejših zdravstvenih težav sodobnega človeka.
				</div>
				<span class="label label-default pull-right">27. 08. 2014</span>

			</div>
			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/logged_news_3_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading">Redna vadba nas varuje</h4>
					Če niste fizično aktivni, imate veliko večje možnosti za nastanek različnih bolezni, nekatere od njih so lahko usodnega pomena.
				</div>
				<span class="label label-default pull-right">26. 08. 2014</span>
			</div>
		</div>
		<div class="col-md-6">
			<p class="home-header bg-info">Najbolj brane</p>
			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/news_5_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading">"Začela sem se spraševati, a ne znava narediti otroka?"</h4>
					"Ko je ginekologinja povedala, da pravzaprav ne vidi ovire, zakaj še nisem zanosila – je bilo še huje. Če se prej nisva niti pretirano obremenjevala s tem, zakaj otroka še ni, nama potem nikakor ni bilo jasno, zakaj ne zanosim, če je z menoj vse v redu. Začela sem se spraševati, a morda ne znava narediti otroka? Kako da ne, saj to vsak zna, saj jih je poln ves nerazviti svet!"
				</div>
				<span class="label label-default pull-right">Ogledov: 179</span>
			</div>

			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/news_4_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading">Peteršilj velja za eno najbolj zdravilnih zelišč</h4>
					Peteršilj je danes poznan tako v kulinariki kot domači lekarni in zdravstvenih učinkovinah, medtem ko je moral biti v Homerjevih časih na vsaki slavnostni pojedini, saj so se bali zastrupitev.
				</div>
				<span class="label label-default pull-right">Ogledov: 131</span>
			</div>
			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/news_6_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading">Na Danskem 12 ljudi umrlo zaradi klobas z listerijo</h4>
					Za posledicami okužbe z bakterijo listerije je na Danskem v zadnjih nekaj mesecih umrlo 12 ljudi, ki naj bi se okužili s kontaminiranimi klobasami.
				</div>
				<span class="label label-default pull-right">Ogledov: 98</span>
			</div>
			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/news_7_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading">Zehanje – mehanizem za ohlajanje možganov?</h4>
					Pogostost zehanja je odvisna od temperature okolja, kažejo raziskave pri ptičih, podganah, opicah in ljudeh. Zehanje napoveduje dvig temperature v možganih.
				</div>
				<span class="label label-default pull-right">Ogledov: 79</span>
			</div>
			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/news_8_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading">Slovenija dovolila uporabo konoplje v medicinske namene</h4>
					Vlada je sprejela uredbo o razvrstitvi prepovedanih drog, z novo ureditvijo pa bo omogočena uporaba učinkovin iz konoplje v medicinske namene.
					Ker je medicinska stroka podprla uporabo učinkovin iz konoplje za zdravljenje simptomov nekaterih bolezni, je vlada potrdila spremembo, s katero v Sloveniji omogoča uporabo zdravil na osnovi kanabinoidov, so sporočili iz vladnega urada za komuniciranje.
				</div>
				<span class="label label-default pull-right">Ogledov: 17</span>
			</div>
			<div class="media">
				<a href="#" class="pull-left">
					<img src="assets/img/news_9_thumbnail.jpg" alt="" class="media-object">
				</a>
				<div class="media-body">
					<h4 class="media-heading">Znate ločiti čemaž od jesenskega podleska?</h4>
					Mnogi ljudje radi nabirajo in jedo čemaž, a pazljivo, saj je zamenjava s strupenim jesenskim podleskom lahko usodna. Kako ločimo obe rastlini?
				</div>
				<span class="label label-default pull-right">Ogledov: 4</span>
			</div>

		</div>
</section>