<section>

	<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				<p class="home-header bg-info">Duševno Zdravlje</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<section class="forum-list-item">

					<div class="doctor-icon-wrapper pull-left">
						<img src="assets/img/social1.jpg" class="doctor-icon" alt="">
					</div>

					<div class="forum-group">

						<div class="forum-title">		
							<a href="#/question-answers" data-forum="anxiety" class="forum-link grp-lnk">Menjavanje razpoloženja</a>
							<a href="#/question-answers" data-forum="anxiety" class="forum-link cat-lnk">Nihajoč</a>
						</div>

						<div class="cat-stats rate-icons pull-right">
							<input type="number" value="1" name="your_awesome_parameter"  class="rating" />
							<h6>ocena</h6>
						</div>
					
					</div>

				</section>
			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				<section class="forum-list-item">

					<div class="doctor-icon-wrapper pull-left">
						<img src="assets/img/social2.jpg" class="doctor-icon" alt="">
					</div>

					<div class="forum-group">

						<div class="forum-title">		
							<a href="#/question-answers" data-forum="anxiety" class="forum-link grp-lnk">Kako naj se popravim?</a>
							<a href="#/question-answers" data-forum="anxiety" class="forum-link cat-lnk">Modra flaška</a>
						</div>

						<div class="cat-stats rate-icons pull-right">
							<input type="number" value="4" name="your_awesome_parameter"  class="rating" />
							<h6>ocena</h6>
						</div>
					
					</div>

				</section>
			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				<p class="home-header bg-info">Preventivna Medicina</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<section class="forum-list-item">

					<div class="doctor-icon-wrapper pull-left">
						<img src="assets/img/social3.jpg" class="doctor-icon" alt="">
					</div>

					<div class="forum-group">

						<div class="forum-title">		
							<a href="#/question-answers" data-forum="anxiety" class="forum-link grp-lnk">Kako deluje cepivo proti tetanusu</a>
							<a href="#/question-answers" data-forum="anxiety" class="forum-link cat-lnk">ni jasno</a>
						</div>

						<div class="cat-stats rate-icons pull-right">
							<input type="number" value="2" name="your_awesome_parameter"  class="rating" />
							<h6>ocena</h6>
						</div>
					
					</div>

				</section>
			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				<section class="forum-list-item">

					<div class="doctor-icon-wrapper pull-left">
						<img src="assets/img/social4.jpg" class="doctor-icon" alt="">
					</div>

					<div class="forum-group">

						<div class="forum-title">		
							<a href="#/question-answers" data-forum="anxiety" class="forum-link grp-lnk">Cepljenje dojenčkov</a>
							<a href="#/question-answers" data-forum="anxiety" class="forum-link cat-lnk">chili</a>
						</div>

						<div class="cat-stats rate-icons pull-right">
							<input type="number" value="2" name="your_awesome_parameter"  class="rating" />
							<h6>ocena</h6>
						</div>
					
					</div>

				</section>
			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				<section class="forum-list-item">

					<div class="doctor-icon-wrapper pull-left">
						<img src="assets/img/social5.jpg" class="doctor-icon" alt="">
					</div>

					<div class="forum-group">

						<div class="forum-title">		
							<a href="#/question-answers" data-forum="anxiety" class="forum-link grp-lnk">Cepljenje proti pneumokoku in alergija na jajca</a>
							<a href="#/question-answers" data-forum="anxiety" class="forum-link cat-lnk">rumena11</a>
						</div>

						<div class="cat-stats rate-icons pull-right">
							<input type="number" value="1" name="your_awesome_parameter"  class="rating" />
							<h6>ocena</h6>
						</div>
					
					</div>

				</section>
			</div>

		</div>



	</div>

</section>

<section class="telecom-footer"></section>
