<div class="container">

	<div class="row">
		<div class="col-md-1 right-text">
			<img src="assets/img/social1.jpg" class="doctor-icon" alt="">
			
			<div class="avatar-user-text">Nihajoč</div>
		</div>
		<div class="col-md-11">
			<div class="panel panel-primary">
				<div class="panel-heading">
			    	<h3 class="panel-title">Menjavanje razpoloženja</h3>
			  	</div>
			  	<div class="panel-body">
					Da vam predstavim moj problem. Že več let opažam pri sebi veliko nihanje razpoloženja. Nihanje razpoloženja se vidi predvsem v mojem delovanju doma in na poslovnem področju. Tukaj gre za faze, ko sem poln energije, lahko spim 3-4 ure na dan in sem v polnem zagonu lahko ves dan, potem pa kot da bi se iztrošil.... pride obdobje ko nisem pri volji za nič druga kot za spanje. Seveda se sam sebe dosti analiziram, ker bi rad prišel stvari do dna. Naj omenim da sem star 31 let in takšno nihanje razpoloženja opažam že približno 15 let. Zanimiv je recimo tudi odnos do partnerke. Pride obdobje ko sem "ves navdušen" nad njo, funkcionirama 100%, potem pa pride obdobje ko se vtikujem v malenkosti in povlačim naprej neke stvari iz zgodovine, ki se mi zdijo drugače nepomembne. Naj omenim, da so ta nihanja ekstremna. Koliko sem o zadevah bral mi to vseskupaj liči na kako blago obliko manične depresije. Naj omenim, da tudi ljudje okoli mene opazijo moja nihanja in me je najbližji prijatelj na ta nihanja tudi opozoril ... češ da vidi ka se spreminjam. Naj omenim drugo stvar, ki me pri celotni stvari precej moti. V času ko se začne moja depresivna faza, zelo rad posežem po alkoholu. V tem vidim predvsem razliko, da v fazi ekstremne energije, znam zadeve kontrolirat, spijem s kolegi pivo ali dve (recimo 1x na teden), tudi če je kakšna zabava, lahko kontroliram konzumiranje v mejah normale. Ko pa pride faza moje depresije, se izogibam vsaki aktivnosti, v primeru konzumiranja alkohola, pa opažam da mi kontrola popusti. Predvsem me moti, da v času depresije iz mene vdari nek bes in nemalokrat tudi agresija. Tega v obdobju manije ne poznam in sem neverjeten veseljak. Naj omenim da sem se izpopolnil v tem in v bistvu lahko pred ostalim svetom izjemno dobro skrivam faze depresije. Če me nekdo podrobno pozna, vidi da je nekaj narobe in da postanem zamišljen in zart vase. Naj omenim še, da suicidne misli prihajajo vedno znova na misel, saj v obdobju depresije ne vidim več nekega smisla v mojem delovanju.
				</div>
			</div>
		</div>
	</div>	

		<div class="row">
			<div class="col-md-offset-1 col-md-1 right-text">
				<a href="#/doctor/stella">
					<img src="assets/img/doctor1.jpg" class="doctor-icon avatar-rounded" alt="">
					<div class="avatar-text">dr Stella</div>
				</a>
			</div>
			<div class="col-md-10">
				<div class="panel panel-info">
					<div class="panel-heading">
				    	<h3 class="panel-title">RE: Menjavanje razpoloženja</h3>
				  	</div>
				  	<div class="panel-body">
						Pozdravljeni! Resnično se vam opravičujem za pozen odgovor... 

						Po temeljitem branju posta mislim, da pri vas ne gre toliko za težave povezane z MOM, kot za bipolarno motnjo razpoloženja (t.i. manična depresija). Za omenjeno so res značilna nihanja razpoloženja in menjavanje t.i. faz večje storilnosti in depresivnih obdobij. 
						Prosila bi vas, da mi kaj več opišete kako dolga so ta obdobja povišane energije (kako potekajo), je recimo hitrost vaših misli takrat pospešena? Kako dolga so obdobja spanja oz. depresivnega razpoloženja? Koliko takrat spite, kakšen imate apetit? Ste čez dan spočiti ali neprestano utrujeni? Kako dolga ta depresivna obdobja trajajo? Kako se takrat počutite, imate črne misli? Se pojavljajo v katerih tipičnih mesecih v letu? Na koliko časa se faza obrne? Kako v teh obdobjih preživite dan in podobno... Ima kdo v ožji družini podobne težave? So vaše težave iz leta v leto hujše? Kako na vas vpliva alkohol, vas razvedri, ko ste depresivnega počutja? 
						Razumem vašo stisko in vsekakor je na vaš razvoj osebnosti vplivalo tudi družinsko okolje, kar pa ne pomeni, da imate opisane težave zaradi izkušenj v mladosti. 
						Ne bom zanikala, da je za opisane težave najboljša pomoč zdravil in/ali psihoterapije, saj se lahko težave slabšajo in poglabljajo. Vaš post sem posredovala strokovnjakinji, ki vam bo v kratkem podrobneje odgovorila. 
						Lep pozdrav, 
						F.Tadeja
				  	</div>
				
					<div class="rate-icons doctor-rate-icons pull-right">
						<input type="number" data-max="5" data-min="1" value="0" name="your_awesome_parameter"  class="rating" />
						<h6 style="margin-top: 0;">oceni</h6>
					</div>

				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-offset-1 col-md-1 right-text">
				<a href="#/doctor/albert">
					<img src="assets/img/doctor2.jpg" class="doctor-icon avatar-rounded" alt="">
					<div class="avatar-text">dr Albert</div>
				</a>
			</div>
			<div class="col-md-10">
				<div class="panel panel-info">
					<div class="panel-heading">
				    	<h3 class="panel-title">RE: Menjavanje razpoloženja</h3>
				  	</div>
				  	<div class="panel-body">
						Sem zelo vesela, da je narejen korak naprej. Načrt je, način in volja tudi, verjamem da bo rezultat kar se da pozitiven! Verjetno bo nekaj časa potrebnega, da ne bo več iskanja izhodov ampak odštevanje dni in časa do naslednje! Veseli bomo pa tudi še kakšne informacijo o napredku! 
						Lep dan 
				  	</div>
				
					<div class="rate-icons doctor-rate-icons pull-right">
						<input type="number" data-max="5" data-min="1" value="0" name="your_awesome_parameter"  class="rating" />
						<h6 style="margin-top: 0;">oceni</h6>
					</div>

				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-offset-1 col-md-1 right-text">
				<a href="#/doctor/kovac">
					<img src="assets/img/doctor4.jpg" class="doctor-icon avatar-rounded" alt="">
					<div class="avatar-text">dr Kovač</div>
				</a>
			</div>
			<div class="col-md-10">

				<div class="panel panel-info">
					<div class="panel-heading">
				    	<h3 class="panel-title">RE: Menjavanje razpoloženja</h3>
				  	</div>
				  	<div class="panel-body">
						Hvala na poti, da ste bili pripravljeni deliti svojo zgodbo z nami. 

						Iz napisanega resnično težko sklepam, kje točno je težava. Morda nam napišite še kaj več? Glede na to, da s svojo družino skupaj živite, se bo zelo težko distancirati, brez da bi to povzročilo še večje težave. Pravzaprav se mi zdi najbolj smiselno, da se popravi komunikacija. V smislu, da mirno in argumentirano poveste kaj točno vas moti. Le tako včasih izzovemo, da oseba "na drugi strani mize" pove, kaj tudi njo teži glede nas. Dobro poslušanje in razumevanje problema samega je resnično ključ vsega (seveda na obeh straneh). Včasih pa tudi ne moremo z glavo skozi zid in takrat je čas, da se umaknemo, z mirnim spancem, saj smo naredili vse kar je v naši moči. Vsekakor nas nima pravice nihče žaliti, meje se morajo jasno postaviti. Resnično vam želim, da bi se vam družinska situacija izboljšala in da bi našli lep skupni jezik. 
						Lep začetek leta vam želim in upam, da ste imeli lepe praznike.
				  	</div>			
					<div class="rate-icons doctor-rate-icons pull-right">
						<input type="number" data-max="5" data-min="1" value="0" name="your_awesome_parameter"  class="rating" />
						<h6 style="margin-top: 0;">oceni</h6>
					</div>
				</div>

			</div>
		</div>



		<div class="row">
			<div class="col-md-1 right-text">
				<img src="assets/img/social2.jpg" class="doctor-icon" alt="">
				
				<div class="avatar-user-text">Modra flaška</div>
			</div>
			<div class="col-md-11">
				<div class="panel panel-primary">
					<div class="panel-heading">
				    	<h3 class="panel-title">Kako naj se popravim?</h3>
				  	</div>
				  	<div class="panel-body">
						Pozdravljeni! 

						Že nekaj časa razmišljam, da bi misli, ki se mi nenehoma motajo po glavi, zapisala na forum. Gre za to, da sem zadnje čase čedalje bolj obupana. Občutim sram, krivdo in razočaranje. Takoj, ko imam nekoliko več časa za premišljevanje (ponoči npr), sem sama nase jezna in razočarana, ker sem to, kar sem. Neumna, plehka, naivna, grda pa še kaj bi se našlo. Ne zmorem obdržati prijateljev oz oseb, s katerimi se družim. Že od konca OŠ se mi dogaja, da vsako leto ali pa na 2 leti zamenjam družbo. Ljudje se enostavno oddaljijo od mene, čutim, da me ne želijo v svoji bližini ali pa mi to nazorno pokažejo (me ignorirajo, ko sem zraven). Ravno nekaj dni nazaj mi je družba, s katero se družim na faxu namignila, da me nočejo več v svoji bližini. "Prijateljica" je pričela delati čudne grimase, ko sem nekaj govorila pa tudi nekoliko ostro spraševala me je,kdaj ji bom prinesla XY stvar (že dolgo nazaj sem ji rekla,da ji bom,ČE BOM dobila odvečno XY, podarila nekaj le te). 
						Kakšen mesec ali dva nazaj pa sem se pričela družiti tudi z neko sošolko in sva se kar zbližali (isti hobiji, razmišljanje in podobno), ampak se tako bojim, da bo isto. Vedno je bilo. 
						Sprašujem se , kaj je narobe z menoj? Že res, da imam napake (saj jih imamo vsi), ampak vztrajno iščem napake, ki bi jih lahko odpravila, da bi bila ljudem prijetna in me ne bi po določenem času odpisali. Kaj naj storim? Kako naj se popravim?
					</div>
				</div>
			</div>
		</div>	

		<div class="row">
			<div class="col-md-offset-1 col-md-1 right-text">
				<a href="#/doctor/mina">			
					<img src="assets/img/doctor3.jpg" class="doctor-icon avatar-rounded" alt="">
					<div class="avatar-text">dr Mina</div>
				</a>			
			</div>
			<div class="col-md-10">
				<div class="panel panel-info">
					<div class="panel-heading">
				    	<h3 class="panel-title">RE: Kako naj se popravim?</h3>
				  	</div>
				  	
				  	<div class="panel-body">
						Poglej, 
						mislim, da si nekoliko preveč občutljiva.Preveč se ukvarjaš sama s sabo in s tem, kako te vidijo drugi. 
						Delaj in obnašaj se tako, kot je všeč tebi in ne drugim.Seveda ob upoštevanju nekih družbenih norm, se razume. 
						Ko govoriš o prijateljici, ki je delala čudne grimase: kaj pa če je ona ljubosumna, ker vidi, da se družiš z ono drugo punco- sošolko? Uživaj v druženju s to sošolko, če ti je všeč. In ne premišljuj o tem, kaj bo, če bo, ko bo..... ampak se dobro imej tukaj in zdaj. 
						Predvidevam, da si še mlado dekle-v življenju boš spoznala mnogo različnih ljudi in verjemi, da nikoli, ampak res nikoli, ne boš vsem všeč, ker je to nemogoče. Ampak to ni tvoj problem, ti si taka, kot si. Če te sprejmejo OK, če ne, se ne splača sekirati, pojdi naprej. Ker ravno to, da tako vztrajno iščeš svoje napake in želiš ugajati drugim, te dela drugačno, kot si- torej nisi to več ti, ampak nek približek tega, kar misliš, da bi drugim bilo povšeči.To pa ni to! 
						Torej: bodi to kar si!
				  	</div>
				
					<div class="rate-icons doctor-rate-icons pull-right">
						<input type="number" data-max="5" data-min="1" value="0" name="your_awesome_parameter"  class="rating" />
						<h6 style="margin-top: 0;">oceni</h6>
					</div>

				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-offset-1 col-md-1 right-text">
				<a href="#/doctor/fjodor">	
					<img src="assets/img/doctor5.jpg" class="doctor-icon avatar-rounded" alt="">
					<div class="avatar-text">dr Fjodor</div>
				</a>
			</div>
			<div class="col-md-10">
				<div class="panel panel-info">
					<div class="panel-heading">
				    	<h3 class="panel-title">RE: Kako naj se popravim?</h3>
				  	</div>
				  	
				  	<div class="panel-body">
						Saj ni nujno, da je s teboj kaj "narobe". Lahko je tudi s kom drugim kaj narobe. Lahko, da z nobenim ni narobe nič, se pač niste ujeli. Ne bi bilo slabo, če bi bila strup kaj odgovorila, ko ti je tako lepo odgovoril/a. Kaj še drugega čutiš razen sramu, krivde in razočaranja? Kaj si čutila prej? Gotovo imaš dobre lastnosti.
				  	</div>
				
					<div class="rate-icons doctor-rate-icons pull-right">
						<input type="number" data-max="5" data-min="1" value="0" name="your_awesome_parameter"  class="rating" />
						<h6 style="margin-top: 0;">oceni</h6>
					</div>

				</div>
			</div>
		</div>	
</div>

<section class="telecom-footer"></section>
