<section>

	<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				<p class="home-header bg-info">Mental Health</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<section class="forum-list-item">

					<div class="doctor-icon-wrapper pull-left">
						<img src="assets/img/social1.jpg" class="doctor-icon" alt="">
					</div>

					<div class="forum-group">

						<div class="forum-title">		
							<a href="#/question-answers" data-forum="anxiety" class="forum-link grp-lnk">Is this Anxiety?</a>
							<a href="#/question-answers" data-forum="anxiety" class="forum-link cat-lnk">Dana Malone</a>
						</div>

						<div class="cat-stats rate-icons pull-right">
							<input type="number" value="1" name="your_awesome_parameter"  class="rating" />
							<h6>ocena</h6>
						</div>
					
					</div>

				</section>
			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				<section class="forum-list-item">

					<div class="doctor-icon-wrapper pull-left">
						<img src="assets/img/social2.jpg" class="doctor-icon" alt="">
					</div>

					<div class="forum-group">

						<div class="forum-title">		
							<a href="#/question-answers" data-forum="anxiety" class="forum-link grp-lnk">Anti Depression Exercises</a>
							<a href="#/question-answers" data-forum="anxiety" class="forum-link cat-lnk">Jan Bradley</a>
						</div>

						<div class="cat-stats rate-icons pull-right">
							<input type="number" value="4" name="your_awesome_parameter"  class="rating" />
							<h6>ocena</h6>
						</div>
					
					</div>

				</section>
			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				<p class="home-header bg-info">Chest and lungs</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<section class="forum-list-item">

					<div class="doctor-icon-wrapper pull-left">
						<img src="assets/img/social3.jpg" class="doctor-icon" alt="">
					</div>

					<div class="forum-group">

						<div class="forum-title">		
							<a href="#/question-answers" data-forum="anxiety" class="forum-link grp-lnk">Pain in Chest left side</a>
							<a href="#/question-answers" data-forum="anxiety" class="forum-link cat-lnk">Hassana</a>
						</div>

						<div class="cat-stats rate-icons pull-right">
							<input type="number" value="2" name="your_awesome_parameter"  class="rating" />
							<h6>ocena</h6>
						</div>
					
					</div>

				</section>
			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				<section class="forum-list-item">

					<div class="doctor-icon-wrapper pull-left">
						<img src="assets/img/social4.jpg" class="doctor-icon" alt="">
					</div>

					<div class="forum-group">

						<div class="forum-title">		
							<a href="#/question-answers" data-forum="anxiety" class="forum-link grp-lnk">Shallow breathing, struggle to take deep breaths</a>
							<a href="#/question-answers" data-forum="anxiety" class="forum-link cat-lnk">mattty</a>
						</div>

						<div class="cat-stats rate-icons pull-right">
							<input type="number" value="2" name="your_awesome_parameter"  class="rating" />
							<h6>ocena</h6>
						</div>
					
					</div>

				</section>
			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				<section class="forum-list-item">

					<div class="doctor-icon-wrapper pull-left">
						<img src="assets/img/social5.jpg" class="doctor-icon" alt="">
					</div>

					<div class="forum-group">

						<div class="forum-title">		
							<a href="#/question-answers" data-forum="anxiety" class="forum-link grp-lnk">10k jogger struggling to breathe</a>
							<a href="#/question-answers" data-forum="anxiety" class="forum-link cat-lnk">Mitch</a>
						</div>

						<div class="cat-stats rate-icons pull-right">
							<input type="number" value="1" name="your_awesome_parameter"  class="rating" />
							<h6>ocena</h6>
						</div>
					
					</div>

				</section>
			</div>

		</div>



	</div>

</section>

<section class="telecom-footer"></section>
