<div class="container">

	<div class="row">
		<div class="col-md-1 right-text">
			<img src="assets/img/social1.jpg" class="doctor-icon" alt="">
			
			<div class="avatar-text">Dana Malone</div>
		</div>
		<div class="col-md-11">
			<div class="panel panel-primary">
				<div class="panel-heading">
			    	<h3 class="panel-title">Is this Anxiety?</h3>
			  	</div>
			  	<div class="panel-body">
			    	Hey, I've always been kind of anxious, I think, and sometimes I would get upset stomaches or feel like I'm going to throw up, or feel a heavy chest. Recently, things have gone a little more crazy.
					It started a few weeks ago. I got really severe pain in my abdomen right where my gal bladder would be (it was removed a few years back). I started freaking out and looking online for what it might be, which of course made me feel worse.
					After a couple of days, I went to the hospital, and they checked everything and couldn't find a reason. They suspected a muscle strain or something, and gave me some iboprofen and some antacid. 
			  	</div>
			</div>
		</div>
	</div>	

		<div class="row">
			<div class="col-md-offset-1 col-md-1 right-text">
				<a href="#/doctor/stella">
					<img src="assets/img/doctor1.jpg" class="doctor-icon avatar-rounded" alt="">
					<div class="avatar-text">dr Stella</div>
				</a>
			</div>
			<div class="col-md-10">
				<div class="panel panel-info">
					<div class="panel-heading">
				    	<h3 class="panel-title">RE: Is this Anxiety?</h3>
				  	</div>
				  	<div class="panel-body">
						Everybody worries or gets the odd case of butterflies in the stomach. But are you missing out on opportunities and happiness because of fears and worries? Is anxiety interfering with your life? While moderate anxiety can be limiting, severe anxiety can be crippling. Anxiety currently afflicts more than 20 million Americans, making it the most common mental illness in the US. Find out if you're too anxious with this anxiety test. It will determine whether you should consider seeking help, and to what degree. For each statement in the questionnaire, please indicate how often you feel that way.
				  	</div>
				
					<div class="rate-icons doctor-rate-icons pull-right">
						<input type="number" data-max="5" data-min="1" value="0" name="your_awesome_parameter"  class="rating" />
						<h6 style="margin-top: 0;">oceni</h6>
					</div>

				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-offset-1 col-md-1 right-text">
				<a href="#/doctor/albert">
					<img src="assets/img/doctor2.jpg" class="doctor-icon avatar-rounded" alt="">
					<div class="avatar-text">dr Albert</div>
				</a>
			</div>
			<div class="col-md-10">
				<div class="panel panel-info">
					<div class="panel-heading">
				    	<h3 class="panel-title">RE: Is this Anxiety?</h3>
				  	</div>
				  	<div class="panel-body">
						You have to breathe because all of the cells in your body require oxygen. Without oxygen, your body wouldn't move. It would be like a parked car without no battery. The car might have gas, but without a battery, forget it! So you might have blood in your body, but without oxygen, forget it! 
						You receive oxygen from breathing in air and then the oxygen goes to your blood which is then circulated throughout your entire body.
				  	</div>
				
					<div class="rate-icons doctor-rate-icons pull-right">
						<input type="number" data-max="5" data-min="1" value="0" name="your_awesome_parameter"  class="rating" />
						<h6 style="margin-top: 0;">oceni</h6>
					</div>

				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-offset-1 col-md-1 right-text">
				<a href="#/doctor/kovac">
					<img src="assets/img/doctor4.jpg" class="doctor-icon avatar-rounded" alt="">
					<div class="avatar-text">dr Kovač</div>
				</a>
			</div>
			<div class="col-md-10">

				<div class="panel panel-info">
					<div class="panel-heading">
				    	<h3 class="panel-title">RE: Is this Anxiety?</h3>
				  	</div>
				  	<div class="panel-body">
						Fatigue can impact your health in many negative ways. There are many factors that contribute to chronic fatigue caused by mental, emotional, and physical problems. If you are suffering from arthritis, you have a greater risk of suffering from the devastating effects that chronic fatigue can cause. Knowledge of the interactions between fatigue and arthritis will help you combat this symptom.
				  	</div>			
					<div class="rate-icons doctor-rate-icons pull-right">
						<input type="number" data-max="5" data-min="1" value="0" name="your_awesome_parameter"  class="rating" />
						<h6 style="margin-top: 0;">oceni</h6>
					</div>
				</div>

			</div>
		</div>



		<div class="row">
			<div class="col-md-1 right-text">
				<img src="assets/img/social2.jpg" class="doctor-icon" alt="">
				
				<div class="avatar-text">Jan Bradley</div>
			</div>
			<div class="col-md-11">
				<div class="panel panel-primary">
					<div class="panel-heading">
				    	<h3 class="panel-title">Anti Depression Exercises</h3>
				  	</div>
				  	<div class="panel-body">
						Can you please provide me some information about depression. Some time i have feel to depression, So can you pleaes tell me some anti depression exercises or way, so i can feel relax?
					</div>
				</div>
			</div>
		</div>	

		<div class="row">
			<div class="col-md-offset-1 col-md-1 right-text">
				<a href="#/doctor/mina">			
					<img src="assets/img/doctor3.jpg" class="doctor-icon avatar-rounded" alt="">
					<div class="avatar-text">dr Mina</div>
				</a>			
			</div>
			<div class="col-md-10">
				<div class="panel panel-info">
					<div class="panel-heading">
				    	<h3 class="panel-title">RE: Anti Depression Exercises</h3>
				  	</div>
				  	
				  	<div class="panel-body">
						Deep breathing is a good way to calm down also we tend to live in the past or future we need to learn to live in the moment depression / anxiety can be caused by this but everyone is differant maybe you should google it there are some great websites hope this helps.
 						Depression is an odd thing to ask for advice on as most of those who offer their advice are sufferers and cannot help themselves. The best way to over come depression is to work out what is causing it and/or be proactive about improving your life and how you feel about yourself and your life.
				  	</div>
				
					<div class="rate-icons doctor-rate-icons pull-right">
						<input type="number" data-max="5" data-min="1" value="0" name="your_awesome_parameter"  class="rating" />
						<h6 style="margin-top: 0;">oceni</h6>
					</div>

				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-offset-1 col-md-1 right-text">
				<a href="#/doctor/fjodor">	
					<img src="assets/img/doctor5.jpg" class="doctor-icon avatar-rounded" alt="">
					<div class="avatar-text">dr Fjodor</div>
				</a>
			</div>
			<div class="col-md-10">
				<div class="panel panel-info">
					<div class="panel-heading">
				    	<h3 class="panel-title">RE: Anti Depression Exercises</h3>
				  	</div>
				  	
				  	<div class="panel-body">
						Of course it is not the best idea, but it will not cause a lot of harm is you exercise. I personally do that sometimes, when I am busy and don't get enough sleep. However, if this becomes your lifestyle, this is definitely not good for you,because you will cause more harm than good to your body and health. One time is ok, but not when it becomes a lifestyle.
				  	</div>
				
					<div class="rate-icons doctor-rate-icons pull-right">
						<input type="number" data-max="5" data-min="1" value="0" name="your_awesome_parameter"  class="rating" />
						<h6 style="margin-top: 0;">oceni</h6>
					</div>

				</div>
			</div>
		</div>	



</div>

<section class="telecom-footer"></section>
