<section>
	
	<div class="container">

		<div class="row">
			<div class="col-md-12">
				<p class="home-header bg-info">Ustanove A - Z</p>
			</div>
		</div>



	<div id="accordion" class="panel-group">
	
		<div id="" class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#bled">
					Reševalna postaja Bled
		        </a>
		      </h4>
		    </div>
		    <div id="bled" class="panel-collapse collapse">
		      <div class="panel-body">

				<h4>Splošni podatki</h4>
					<div class="pull-right">
						<img src="assets/img/zd-bled-resevalna-postaja-nmp-bled-resevalci-2-300x139.jpg" alt="..." class="img-thumbnail">
					</div>

					<address>
  						<strong>Reševalna postaja Bled</strong><br>
						 OE ZD Bled, Mladinska cesta 1,<br>
						 4260 Bled<br>
						<abbr title="Telefon">T:</abbr> (04) 575 4000
					</address>
					
					<address>
						<strong>Spletna stran</strong><br>
						<a href="http://www.zd-bled.si/">http://www.zd-bled.si/</a>
					</address>

					<br><br>
					<h4>Kratka predstavitev</h4>
					Reševalna postaja Bled je bila ustanovljena leta 1955. Zdravstveni dom Bled ima v okviru sistema NMP status B, kar pomeni, da mora za nujna stanja na terenu zagotoviti ekipo v sestavi zdravnik, zdravstveni tehnik/diplomirani zdravstvenik -spremljevalec in zdravstveni tehnik -voznik. Enota v okviru ambulante za nujno medicinsko pomoč (ANMP) in reševalne postaje (RP) pokriva območje štirih občin (Bled, Radovljica, Gorje, Bohinj). Na območju, ki ga pokriva RP sta še enoti (A Radovljica, A2 Bohinj).

				</div>
		    </div>
		    </div>

		<div id="" class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#kranj">
					Reševalna postaja Kranj
		        </a>
		      </h4>
		    </div>
		    <div id="kranj" class="panel-collapse collapse">
		      <div class="panel-body">

				<h4>Splošni podatki</h4>
					<div class="pull-right">
						<img src="assets/img/nmp-kranj-phe-kranj-dezurna-ambulanta-kranj-resevalna-postaja-kranj-1-300x253.jpg" alt="..." class="img-thumbnail">
					</div>

					<address>
  						<strong>Reševalna postaja Kranj</strong><br>
						  PHE Kranj, Gosposvetska 10,<br>
						  4000 Kranj<br>
						<abbr title="Telefon">T:</abbr> (04) 28 04 100
					</address>
					
					<address>
						<strong>Spletna stran</strong><br>
						<a href="http://www.zd-kranj.si/">http://www.zd-kranj.si/</a>
					</address>


				</div>
		    </div>
		    </div>



		<div id="" class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#mozirje">
					Zdravstveni dom Mozirje
		        </a>
		      </h4>
		    </div>
		    <div id="mozirje" class="panel-collapse collapse">
		      <div class="panel-body">

				<h4>Splošni podatki</h4>
					<div class="pull-right">
						<img src="assets/img/zdravstveni-dom-mozirje.jpg" alt="..." class="img-thumbnail">
					</div>

					<address>
  						<strong>Zdravstveni dom Mozirje</strong><br>
						 Savinjska cesta 6,<br>
						 3330 Mozirje<br>
						<abbr title="Telefon">T:</abbr> (03) 839 24 30 <br>
						<abbr title="Fax">F:</abbr> (03) 839 24 80
					</address>
					
					<address>
						<strong>Spletna stran</strong><br>
						<a href="http://www.zd-mozirje.si">http://www.zd-mozirje.si</a>
					</address>

					<br><br>
					<h4>Kratka predstavitev</h4>
						Javni zavod Zgornjesavinjski zdravstveni dom Mozirje – ZSZD Mozirje nudi zdravstvene usluge prebivalcem Zgornje Savinjske doline.
						Dežurna ambulanta in reševalna služba so v Zdravstveni postaji Mozirje, mladinsko zobozdravstvo se izvaja na lokaciji šole v Mozirju in Zdravstvene postaje na Ljubnem, vse ostale dejavnosti ter uprava zavoda pa v Zdravstveni postaji Nazarje.
						V drugih krajih Zgornje Savinjske doline delajo zdravniki in zobozdravniki – koncesionarji (Luče ob Savinji, Gornji Grad, Ljubno ob Savinji, Mozirje, Nazarje).
				</div>
		    </div>
		    </div>




		<div id="" class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#tolmin">
					Zdravstveni dom Tolmin
		        </a>
		      </h4>
		    </div>
		    <div id="tolmin" class="panel-collapse collapse">
		      <div class="panel-body">

				<h4>Splošni podatki</h4>
					<div class="pull-right">
						<img src="assets/img/zdravstveni-dom-tolmin-300x163.jpg" alt="..." class="img-thumbnail">
					</div>

					<address>
  						<strong>Zdravstveni dom Tolmin</strong><br>
						  Prešernova ulica 6,<br>
						  5220 Tolmin,<br>
						<abbr title="Telefon">T:</abbr> (05) 388 11 20 <br>
						<abbr title="Fax">F:</abbr> (05) 381 02 66
					</address>
					
					<address>
						<strong>Spletna stran</strong><br>
						<a href="http://www.zd-tolmin.si/">http://www.zd-tolmin.si/</a>
					</address>

					<br><br>
					<h4>Kratka predstavitev</h4>
					Zdravstveni dom Tolmin je javni zavod, ki so ga ustanovile Občina Bovec, Občina Kobarid in Občina Tolmin za zagotavljanje primarnega zdravstvenega varstva občanov.
					Zavod zagotavlja osnovno zdravstveno varstvo prebivalcem Zgornjega Posočja na terenu, ki obsega 941,5 kvadratnih kilometrov. Za zagotavljanje uporabnikom prijaznih in dostopnih storitev deluje na več lokacijah:
					Zdravstveni dom Tolmin, Zdravstvena postaja Bovec, Ambulanta Trenta, Zdravstvena postaja Kobarid, Zdravstvena postaja Most na Soči, Zdravstvena postaja Podbrdo, v prostorih Šolskega centra Tolmin (Šolska zobna ambulanta in Ortodontska ambulanta), v socialno varstvenem zavodu DU Podbrdo in v enotah Petrovo Brdo in Tolmin.
					Za ohranjanje zdravja in reševanje zdravstvenih problemov posameznikov, družin in skupnosti poteka obravnava tudi na domovih pacientov, na terenu in v lokalni skupnosti.
				</div>
		    </div>
		    </div>

		<div id="" class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-parent="#accordion" href="#trbovlje">
					Zdravstveni dom Trbovlje
		        </a>
		      </h4>
		    </div>
		    <div id="trbovlje" class="panel-collapse collapse">
		      <div class="panel-body">

				<h4>Splošni podatki</h4>
					<div class="pull-right">
						<img src="assets/img/zdravstveni-dom-trbovlje-300x200.jpg" alt="..." class="img-thumbnail">
					</div>

					<address>
  						<strong>Zdravstveni dom Trbovlje</strong><br>
						  Rudarska cesta 12,<br>
						  1420 Trbovlje,<br>
						<abbr title="Telefon">T:</abbr> (03) 56 24 100 <br>
						<abbr title="Fax">F:</abbr> (03) 56 24 101
					</address>
					
					<address>
						<strong>Spletna stran</strong><br>
						<a href="http://www.zd-trbovlje.si/">http://www.zd-trbovlje.si/</a>
					</address>

					<br><br>
					<h4>Kratka predstavitev</h4>
					Zdravstveni dom Trbovlje je eden izmed največjih in najsodobnejših zdravstvenih ustanov v Sloveniji – zato je za vse uporabnike zdravstvenih storitev zagotovo najboljša izbira!
					Poslanstvo zdravstvenega doma je preprečevanje obolevnosti, ohranjanje zdravja (zdravstvena vzgoja in preventivna dejavnost) in zdravljenje uporabnikov, kar je v predpisih opredeljeno kot opravljanje zdravstvene dejavnosti na primarnem nivoju, z upoštevanjem vseh sodobnih terapevtskih in diagnostičnih postopkov. Zdravstveno dejavnost opravlja pretežno za občane Občine
					Trbovlje oziroma v specialističnih dejavnostih tudi za vse prebivalce Zasavja, pri čemer se, zaradi celovitejšega zadovoljevanja potreb uporabnikov, povezuje tudi z ostalimi zdravstvenimi ustanovami v Zasavju in v Sloveniji.
				</div>
		    </div>
		</div>

	</div>


			<!-- buttons show/hide all -->
			<div id="collapseControls" class="row" style="margin-top: 10px;">
				<div class="col-md-6 btn-group btn-group-sm">
				
					<button id="btn-collapse-show" class="btn btn-default collapse-button" data-button="show">
						<span class="glyphicon glyphicon-resize-full"> </span>
						&nbsp;Prikaži vse
					</button>

					<button id="btn-collapse-hide" class="btn btn-default collapse-button hide" data-button="hide">
						<span class="glyphicon glyphicon-resize-small"> </span>
						&nbsp;Zapri vse
					</button>

				</div>
			</div>


	</div>

</section>
<section class="telecom-footer"></section>
