<section id="video">
	<div class="container-fluid">
		
		<div class="row">
			<div class="col-md-3">
				<p class="home-header bg-info">Aktualno</p>
				<div class="sidebar-nav">
					<div class="navbar navbar-default" role="navigation">
						<div class="navbar-collapse collapse sidebar-navbar-collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Alergije</a></li>
								<li><a href="#">Diabetes</a></li>
								<li><a href="#">Depresija</a></li>
								<li><a href="#">Holesterol</a></li>
								<li><a href="#">HIV</a></li>
								<li><a href="#">Karies</a></li>
								<li><a href="#">Odvisnost</a></li>
								<li><a href="#">Pljučnica</a></li>
							 </ul>
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<p class="home-header bg-info">Video dneva</p>

				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="//www.youtube.com/embed/7VJtFN382DI?controls=0" allowfullscreen></iframe>
				</div>

				<p class="home-header bg-info" style="margin-top: 10px;">Najbolj gledani</p>
				
				<div class="row">
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/1U2FbPwPcvk?controls=0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/ODgjGfC4opE?controls=0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/tE1LLTNruw8?controls=0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/UfLAwO4_NTQ?controls=0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
		  	
				<p class="home-header bg-info clearfix" style="margin-top: 10px;">Alergije</p>
				<div class="row">
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/8iSQ1xuwq1Q?controls=0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/P4Fbzw8VnA4?controls=0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/Di2dj5ht3bU?controls=0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/7cSLdioofVM?controls=0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
		  		

		  	</div>
		</div>

	</div>


</section>