<section id="video">
	<div class="container-fluid">
		
		<div class="row">
			<div class="col-md-3">
				<p class="home-header bg-info">Aktualno</p>
				<div class="sidebar-nav">
					<div class="navbar navbar-default" role="navigation">
						<div class="navbar-collapse collapse sidebar-navbar-collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Alergije</a></li>
								<li><a href="#">Diabetes</a></li>
								<li><a href="#">Depresija</a></li>
								<li><a href="#">Holesterol</a></li>
								<li><a href="#">HIV</a></li>
								<li><a href="#">Karies</a></li>
								<li><a href="#">Krvni tlak</a></li>
								<li><a href="#">Odvisnost</a></li>
								<li><a href="#">Pljučnica</a></li>
							 </ul>
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<p class="home-header bg-info">Video dneva</p>

				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="//www.youtube.com/embed/7VJtFN382DI?autohide=1" allowfullscreen></iframe>
				</div>

				<p class="home-header bg-info" style="margin-top: 10px;">Najbolj gledani</p>
				
				<div class="row">
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/1U2FbPwPcvk?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/ODgjGfC4opE?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/tE1LLTNruw8?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/UfLAwO4_NTQ?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
				</div>
		  	
				<!-- alergije -->
				<p class="home-header bg-info " style="margin-top: 10px;">Alergije</p>
				<div class="row">
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/8iSQ1xuwq1Q?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/P4Fbzw8VnA4?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/Di2dj5ht3bU?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/7cSLdioofVM?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
				</div>

				<!-- diabetes -->
				<p class="home-header bg-info" style="margin-top: 10px;">Diabetes</p>
				<div class="row">
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/Qi6LYIhlFdw?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/k_3hbrqLZ5U?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/P7fHYSyvxU0?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/sTgBvJsHcCk?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
				</div>


				<!-- depresija -->
				<p class="home-header bg-info" style="margin-top: 10px;">Depresija</p>
				<div class="row">
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/F5YubjEqbZ8?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/W7bRGzFt2oE?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/drv3BP0Fdi8?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/mgBs_W5CFnw?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
				</div>
		  		
				<!-- holesterol -->
				<p class="home-header bg-info" style="margin-top: 10px;">Holesterol</p>
				<div class="row">
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/6_pT_uL2b3E?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/YGOpjPNtjes?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/wnK1Kv3XkZI?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/Scyw9mVYqJQ?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
				</div>

				<!-- tlak -->
				<p class="home-header bg-info" style="margin-top: 10px;">Krvni tlak</p>
				<div class="row">
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/8ZyvmO5V8Fg?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/T9QKj89ajko?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/h0w7buQrnAw?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/PV4rowSN_AQ?autohide=1" allowfullscreen></iframe>
						</div>
					</div>
				</div>
		  	</div>
		</div>

	</div>


</section>
<section class="telecom-footer"></section>